MYSQL_ROOT_PASSWORD=0elrseIcCV/u0dHYnwGSYX+D4S9KKqFS
MYSQL_DATABASE=mysql
MYSQL_USER=vxtxr
MYSQL_PASSWORD=@Thc7548
PMA_HOST=db
PMA_USER=vxtxr
PMA_PASSWORD=@Thc7548
PMA_ARBITRARY=0
PHPMYADMIN_PORT=8081
